language: python
python:
  - "2.7"

# command to install dependencies
install: 
  - "pip install safety"
  - "pip install fab-polish"
# command to run tests
script: 
  "safety check -r requirements.txt"
